use v6.c;

use GLib::Raw::Definitions;
use GLib::Raw::Enums;

unit package GTK::Raw::Enums:ver<4>;

constant AtspiComponentLayer is export := guint32;
our enum AtspiComponentLayerEnum is export <
  ATSPI_COMPONENT_LAYER_INVALID
  ATSPI_COMPONENT_LAYER_BACKGROUND
  ATSPI_COMPONENT_LAYER_CANVAS
  ATSPI_COMPONENT_LAYER_WIDGET
  ATSPI_COMPONENT_LAYER_MDI
  ATSPI_COMPONENT_LAYER_POPUP
  ATSPI_COMPONENT_LAYER_OVERLAY
  ATSPI_COMPONENT_LAYER_WINDOW
>;
constant AtspiCoordType is export := guint32;
our enum AtspiCoordTypeEnum is export <
  ATSPI_COORD_TYPE_SCREEN
  ATSPI_COORD_TYPE_WINDOW
  ATSPI_COORD_TYPE_PARENT
>;

constant AtspiRelationType is export := guint32;
our enum AtspiRelationTypeEnum is export <
  ATSPI_RELATION_NULL
  ATSPI_RELATION_LABEL_FOR
  ATSPI_RELATION_LABELLED_BY
  ATSPI_RELATION_CONTROLLER_FOR
  ATSPI_RELATION_CONTROLLED_BY
  ATSPI_RELATION_MEMBER_OF
  ATSPI_RELATION_TOOLTIP_FOR
  ATSPI_RELATION_NODE_CHILD_OF
  ATSPI_RELATION_NODE_PARENT_OF
  ATSPI_RELATION_EXTENDED
  ATSPI_RELATION_FLOWS_TO
  ATSPI_RELATION_FLOWS_FROM
  ATSPI_RELATION_SUBWINDOW_OF
  ATSPI_RELATION_EMBEDS
  ATSPI_RELATION_EMBEDDED_BY
  ATSPI_RELATION_POPUP_FOR
  ATSPI_RELATION_PARENT_WINDOW_OF
  ATSPI_RELATION_DESCRIPTION_FOR
  ATSPI_RELATION_DESCRIBED_BY
  ATSPI_RELATION_LAST_DEFINED
>;

constant AtspiRole is export := guint32;
our enum AtspiRoleEnum is export <
  ATSPI_ROLE_INVALID
  ATSPI_ROLE_ACCELERATOR_LABEL
  ATSPI_ROLE_ALERT
  ATSPI_ROLE_ANIMATION
  ATSPI_ROLE_ARROW
  ATSPI_ROLE_CALENDAR
  ATSPI_ROLE_CANVAS
  ATSPI_ROLE_CHECK_BOX
  ATSPI_ROLE_CHECK_MENU_ITEM
  ATSPI_ROLE_COLOR_CHOOSER
  ATSPI_ROLE_COLUMN_HEADER
  ATSPI_ROLE_COMBO_BOX
  ATSPI_ROLE_DATE_EDITOR
  ATSPI_ROLE_DESKTOP_ICON
  ATSPI_ROLE_DESKTOP_FRAME
  ATSPI_ROLE_DIAL
  ATSPI_ROLE_DIALOG
  ATSPI_ROLE_DIRECTORY_PANE
  ATSPI_ROLE_DRAWING_AREA
  ATSPI_ROLE_FILE_CHOOSER
  ATSPI_ROLE_FILLER
  ATSPI_ROLE_FOCUS_TRAVERSABLE
  ATSPI_ROLE_FONT_CHOOSER
  ATSPI_ROLE_FRAME
  ATSPI_ROLE_GLASS_PANE
  ATSPI_ROLE_HTML_CONTAINER
  ATSPI_ROLE_ICON
  ATSPI_ROLE_IMAGE
  ATSPI_ROLE_INTERNAL_FRAME
  ATSPI_ROLE_LABEL
  ATSPI_ROLE_LAYERED_PANE
  ATSPI_ROLE_LIST
  ATSPI_ROLE_LIST_ITEM
  ATSPI_ROLE_MENU
  ATSPI_ROLE_MENU_BAR
  ATSPI_ROLE_MENU_ITEM
  ATSPI_ROLE_OPTION_PANE
  ATSPI_ROLE_PAGE_TAB
  ATSPI_ROLE_PAGE_TAB_LIST
  ATSPI_ROLE_PANEL
  ATSPI_ROLE_PASSWORD_TEXT
  ATSPI_ROLE_POPUP_MENU
  ATSPI_ROLE_PROGRESS_BAR
  ATSPI_ROLE_PUSH_BUTTON
  ATSPI_ROLE_RADIO_BUTTON
  ATSPI_ROLE_RADIO_MENU_ITEM
  ATSPI_ROLE_ROOT_PANE
  ATSPI_ROLE_ROW_HEADER
  ATSPI_ROLE_SCROLL_BAR
  ATSPI_ROLE_SCROLL_PANE
  ATSPI_ROLE_SEPARATOR
  ATSPI_ROLE_SLIDER
  ATSPI_ROLE_SPIN_BUTTON
  ATSPI_ROLE_SPLIT_PANE
  ATSPI_ROLE_STATUS_BAR
  ATSPI_ROLE_TABLE
  ATSPI_ROLE_TABLE_CELL
  ATSPI_ROLE_TABLE_COLUMN_HEADER
  ATSPI_ROLE_TABLE_ROW_HEADER
  ATSPI_ROLE_TEAROFF_MENU_ITEM
  ATSPI_ROLE_TERMINAL
  ATSPI_ROLE_TEXT
  ATSPI_ROLE_TOGGLE_BUTTON
  ATSPI_ROLE_TOOL_BAR
  ATSPI_ROLE_TOOL_TIP
  ATSPI_ROLE_TREE
  ATSPI_ROLE_TREE_TABLE
  ATSPI_ROLE_UNKNOWN
  ATSPI_ROLE_VIEWPORT
  ATSPI_ROLE_WINDOW
  ATSPI_ROLE_EXTENDED
  ATSPI_ROLE_HEADER
  ATSPI_ROLE_FOOTER
  ATSPI_ROLE_PARAGRAPH
  ATSPI_ROLE_RULER
  ATSPI_ROLE_APPLICATION
  ATSPI_ROLE_AUTOCOMPLETE
  ATSPI_ROLE_EDITBAR
  ATSPI_ROLE_EMBEDDED
  ATSPI_ROLE_ENTRY
  ATSPI_ROLE_CHART
  ATSPI_ROLE_CAPTION
  ATSPI_ROLE_DOCUMENT_FRAME
  ATSPI_ROLE_HEADING
  ATSPI_ROLE_PAGE
  ATSPI_ROLE_SECTION
  ATSPI_ROLE_REDUNDANT_OBJECT
  ATSPI_ROLE_FORM
  ATSPI_ROLE_LINK
  ATSPI_ROLE_INPUT_METHOD_WINDOW
  ATSPI_ROLE_TABLE_ROW
  ATSPI_ROLE_TREE_ITEM
  ATSPI_ROLE_DOCUMENT_SPREADSHEET
  ATSPI_ROLE_DOCUMENT_PRESENTATION
  ATSPI_ROLE_DOCUMENT_TEXT
  ATSPI_ROLE_DOCUMENT_WEB
  ATSPI_ROLE_DOCUMENT_EMAIL
  ATSPI_ROLE_COMMENT
  ATSPI_ROLE_LIST_BOX
  ATSPI_ROLE_GROUPING
  ATSPI_ROLE_IMAGE_MAP
  ATSPI_ROLE_NOTIFICATION
  ATSPI_ROLE_INFO_BAR
  ATSPI_ROLE_LEVEL_BAR
  ATSPI_ROLE_TITLE_BAR
  ATSPI_ROLE_BLOCK_QUOTE
  ATSPI_ROLE_AUDIO
  ATSPI_ROLE_VIDEO
  ATSPI_ROLE_DEFINITION
  ATSPI_ROLE_ARTICLE
  ATSPI_ROLE_LANDMARK
  ATSPI_ROLE_LOG
  ATSPI_ROLE_MARQUEE
  ATSPI_ROLE_MATH
  ATSPI_ROLE_RATING
  ATSPI_ROLE_TIMER
  ATSPI_ROLE_STATIC
  ATSPI_ROLE_MATH_FRACTION
  ATSPI_ROLE_MATH_ROOT
  ATSPI_ROLE_SUBSCRIPT
  ATSPI_ROLE_SUPERSCRIPT
  ATSPI_ROLE_DESCRIPTION_LIST
  ATSPI_ROLE_DESCRIPTION_TERM
  ATSPI_ROLE_DESCRIPTION_VALUE
  ATSPI_ROLE_FOOTNOTE
  ATSPI_ROLE_CONTENT_DELETION
  ATSPI_ROLE_CONTENT_INSERTION
  ATSPI_ROLE_MARK
  ATSPI_ROLE_SUGGESTION
  ATSPI_ROLE_LAST_DEFINED
>;

constant AtspiScrollType is export := guint32;
our enum AtspiScrollTypeEnum is export <
  ATSPI_SCROLL_TOP_LEFT
  ATSPI_SCROLL_BOTTOM_RIGHT
  ATSPI_SCROLL_TOP_EDGE
  ATSPI_SCROLL_BOTTOM_EDGE
  ATSPI_SCROLL_LEFT_EDGE
  ATSPI_SCROLL_RIGHT_EDGE
  ATSPI_SCROLL_ANYWHERE
>;

constant AtspiStateType is export := guint32;
our enum AtspiStateTypeEnum is export <
  ATSPI_STATE_INVALID
  ATSPI_STATE_ACTIVE
  ATSPI_STATE_ARMED
  ATSPI_STATE_BUSY
  ATSPI_STATE_CHECKED
  ATSPI_STATE_COLLAPSED
  ATSPI_STATE_DEFUNCT
  ATSPI_STATE_EDITABLE
  ATSPI_STATE_ENABLED
  ATSPI_STATE_EXPANDABLE
  ATSPI_STATE_EXPANDED
  ATSPI_STATE_FOCUSABLE
  ATSPI_STATE_FOCUSED
  ATSPI_STATE_HAS_TOOLTIP
  ATSPI_STATE_HORIZONTAL
  ATSPI_STATE_ICONIFIED
  ATSPI_STATE_MODAL
  ATSPI_STATE_MULTI_LINE
  ATSPI_STATE_MULTISELECTABLE
  ATSPI_STATE_OPAQUE
  ATSPI_STATE_PRESSED
  ATSPI_STATE_RESIZABLE
  ATSPI_STATE_SELECTABLE
  ATSPI_STATE_SELECTED
  ATSPI_STATE_SENSITIVE
  ATSPI_STATE_SHOWING
  ATSPI_STATE_SINGLE_LINE
  ATSPI_STATE_STALE
  ATSPI_STATE_TRANSIENT
  ATSPI_STATE_VERTICAL
  ATSPI_STATE_VISIBLE
  ATSPI_STATE_MANAGES_DESCENDANTS
  ATSPI_STATE_INDETERMINATE
  ATSPI_STATE_REQUIRED
  ATSPI_STATE_TRUNCATED
  ATSPI_STATE_ANIMATED
  ATSPI_STATE_INVALID_ENTRY
  ATSPI_STATE_SUPPORTS_AUTOCOMPLETION
  ATSPI_STATE_SELECTABLE_TEXT
  ATSPI_STATE_IS_DEFAULT
  ATSPI_STATE_VISITED
  ATSPI_STATE_CHECKABLE
  ATSPI_STATE_HAS_POPUP
  ATSPI_STATE_READ_ONLY
  ATSPI_STATE_LAST_DEFINED
>;

constant AtspiTextBoundaryType is export := guint32;
our enum AtspiTextBoundaryTypeEnum is export <
  ATSPI_TEXT_BOUNDARY_CHAR
  ATSPI_TEXT_BOUNDARY_WORD_START
  ATSPI_TEXT_BOUNDARY_WORD_END
  ATSPI_TEXT_BOUNDARY_SENTENCE_START
  ATSPI_TEXT_BOUNDARY_SENTENCE_END
  ATSPI_TEXT_BOUNDARY_LINE_START
  ATSPI_TEXT_BOUNDARY_LINE_END
>;

constant AtspiTextGranularity is export := guint32;
our enum AtspiTextGranularityEnum is export <
  ATSPI_TEXT_GRANULARITY_CHAR
  ATSPI_TEXT_GRANULARITY_WORD
  ATSPI_TEXT_GRANULARITY_SENTENCE
  ATSPI_TEXT_GRANULARITY_LINE
  ATSPI_TEXT_GRANULARITY_PARAGRAPH
>;

constant ChildKind is export := guint32;
our enum ChildKindEnum is export <
  CHILD_KIND_WIDGET
  CHILD_KIND_CONTROLLER
  CHILD_KIND_PROPERTY
  CHILD_KIND_LISTITEM
  CHILD_KIND_OTHER
>;

constant GskPangoRendererState is export := guint32;
our enum GskPangoRendererStateEnum is export <
  GSK_PANGO_RENDERER_NORMAL
  GSK_PANGO_RENDERER_SELECTED
  GSK_PANGO_RENDERER_CURSOR
>;

constant GtkAccessibleAutocomplete is export := guint32;
our enum GtkAccessibleAutocompleteEnum is export <
  GTK_ACCESSIBLE_AUTOCOMPLETE_NONE
  GTK_ACCESSIBLE_AUTOCOMPLETE_INLINE
  GTK_ACCESSIBLE_AUTOCOMPLETE_LIST
  GTK_ACCESSIBLE_AUTOCOMPLETE_BOTH
>;

constant GtkAccessibleChildChange is export := guint32;
our enum GtkAccessibleChildChangeEnum is export <
  GTK_ACCESSIBLE_CHILD_CHANGE_ADDED
  GTK_ACCESSIBLE_CHILD_CHANGE_REMOVED
>;

constant GtkAccessibleChildState is export := guint32;
our enum GtkAccessibleChildStateEnum is export <
  GTK_ACCESSIBLE_CHILD_STATE_ADDED
  GTK_ACCESSIBLE_CHILD_STATE_REMOVED
>;

constant GtkAccessibleInvalidState is export := guint32;
our enum GtkAccessibleInvalidStateEnum is export <
  GTK_ACCESSIBLE_INVALID_FALSE
  GTK_ACCESSIBLE_INVALID_TRUE
  GTK_ACCESSIBLE_INVALID_GRAMMAR
  GTK_ACCESSIBLE_INVALID_SPELLING
>;

constant GtkAccessiblePlatformChange is export := guint32;
our enum GtkAccessiblePlatformChangeEnum is export <
  GTK_ACCESSIBLE_PLATFORM_CHANGE_FOCUSABLE
  GTK_ACCESSIBLE_PLATFORM_CHANGE_FOCUSED
  GTK_ACCESSIBLE_PLATFORM_CHANGE_ACTIVE
>;

constant GtkAccessiblePlatformState is export := guint32;
our enum GtkAccessiblePlatformStateEnum is export <
  GTK_ACCESSIBLE_PLATFORM_STATE_FOCUSABLE
  GTK_ACCESSIBLE_PLATFORM_STATE_FOCUSED
  GTK_ACCESSIBLE_PLATFORM_STATE_ACTIVE
>;

constant GtkAccessibleProperty is export := guint32;
our enum GtkAccessiblePropertyEnum is export <
  GTK_ACCESSIBLE_PROPERTY_AUTOCOMPLETE
  GTK_ACCESSIBLE_PROPERTY_DESCRIPTION
  GTK_ACCESSIBLE_PROPERTY_HAS_POPUP
  GTK_ACCESSIBLE_PROPERTY_KEY_SHORTCUTS
  GTK_ACCESSIBLE_PROPERTY_LABEL
  GTK_ACCESSIBLE_PROPERTY_LEVEL
  GTK_ACCESSIBLE_PROPERTY_MODAL
  GTK_ACCESSIBLE_PROPERTY_MULTI_LINE
  GTK_ACCESSIBLE_PROPERTY_MULTI_SELECTABLE
  GTK_ACCESSIBLE_PROPERTY_ORIENTATION
  GTK_ACCESSIBLE_PROPERTY_PLACEHOLDER
  GTK_ACCESSIBLE_PROPERTY_READ_ONLY
  GTK_ACCESSIBLE_PROPERTY_REQUIRED
  GTK_ACCESSIBLE_PROPERTY_ROLE_DESCRIPTION
  GTK_ACCESSIBLE_PROPERTY_SORT
  GTK_ACCESSIBLE_PROPERTY_VALUE_MAX
  GTK_ACCESSIBLE_PROPERTY_VALUE_MIN
  GTK_ACCESSIBLE_PROPERTY_VALUE_NOW
  GTK_ACCESSIBLE_PROPERTY_VALUE_TEXT
>;

constant GtkAccessiblePropertyChange is export := guint32;
our enum GtkAccessiblePropertyChangeEnum is export <
  GTK_ACCESSIBLE_PROPERTY_CHANGE_AUTOCOMPLETE
  GTK_ACCESSIBLE_PROPERTY_CHANGE_DESCRIPTION
  GTK_ACCESSIBLE_PROPERTY_CHANGE_HAS_POPUP
  GTK_ACCESSIBLE_PROPERTY_CHANGE_KEY_SHORTCUTS
  GTK_ACCESSIBLE_PROPERTY_CHANGE_LABEL
  GTK_ACCESSIBLE_PROPERTY_CHANGE_LEVEL
  GTK_ACCESSIBLE_PROPERTY_CHANGE_MODAL
  GTK_ACCESSIBLE_PROPERTY_CHANGE_MULTI_LINE
  GTK_ACCESSIBLE_PROPERTY_CHANGE_MULTI_SELECTABLE
  GTK_ACCESSIBLE_PROPERTY_CHANGE_ORIENTATION
  GTK_ACCESSIBLE_PROPERTY_CHANGE_PLACEHOLDER
  GTK_ACCESSIBLE_PROPERTY_CHANGE_READ_ONLY
  GTK_ACCESSIBLE_PROPERTY_CHANGE_REQUIRED
  GTK_ACCESSIBLE_PROPERTY_CHANGE_ROLE_DESCRIPTION
  GTK_ACCESSIBLE_PROPERTY_CHANGE_SORT
  GTK_ACCESSIBLE_PROPERTY_CHANGE_VALUE_MAX
  GTK_ACCESSIBLE_PROPERTY_CHANGE_VALUE_MIN
  GTK_ACCESSIBLE_PROPERTY_CHANGE_VALUE_NOW
  GTK_ACCESSIBLE_PROPERTY_CHANGE_VALUE_TEXT
>;

constant GtkAccessibleRelation is export := guint32;
our enum GtkAccessibleRelationEnum is export <
  GTK_ACCESSIBLE_RELATION_ACTIVE_DESCENDANT
  GTK_ACCESSIBLE_RELATION_COL_COUNT
  GTK_ACCESSIBLE_RELATION_COL_INDEX
  GTK_ACCESSIBLE_RELATION_COL_INDEX_TEXT
  GTK_ACCESSIBLE_RELATION_COL_SPAN
  GTK_ACCESSIBLE_RELATION_CONTROLS
  GTK_ACCESSIBLE_RELATION_DESCRIBED_BY
  GTK_ACCESSIBLE_RELATION_DETAILS
  GTK_ACCESSIBLE_RELATION_ERROR_MESSAGE
  GTK_ACCESSIBLE_RELATION_FLOW_TO
  GTK_ACCESSIBLE_RELATION_LABELLED_BY
  GTK_ACCESSIBLE_RELATION_OWNS
  GTK_ACCESSIBLE_RELATION_POS_IN_SET
  GTK_ACCESSIBLE_RELATION_ROW_COUNT
  GTK_ACCESSIBLE_RELATION_ROW_INDEX
  GTK_ACCESSIBLE_RELATION_ROW_INDEX_TEXT
  GTK_ACCESSIBLE_RELATION_ROW_SPAN
  GTK_ACCESSIBLE_RELATION_SET_SIZE
>;

constant GtkAccessibleRelationChange is export := guint32;
our enum GtkAccessibleRelationChangeEnum is export <
  GTK_ACCESSIBLE_RELATION_CHANGE_ACTIVE_DESCENDANT
  GTK_ACCESSIBLE_RELATION_CHANGE_COL_COUNT
  GTK_ACCESSIBLE_RELATION_CHANGE_COL_INDEX
  GTK_ACCESSIBLE_RELATION_CHANGE_COL_INDEX_TEXT
  GTK_ACCESSIBLE_RELATION_CHANGE_COL_SPAN
  GTK_ACCESSIBLE_RELATION_CHANGE_CONTROLS
  GTK_ACCESSIBLE_RELATION_CHANGE_DESCRIBED_BY
  GTK_ACCESSIBLE_RELATION_CHANGE_DETAILS
  GTK_ACCESSIBLE_RELATION_CHANGE_ERROR_MESSAGE
  GTK_ACCESSIBLE_RELATION_CHANGE_FLOW_TO
  GTK_ACCESSIBLE_RELATION_CHANGE_LABELLED_BY
  GTK_ACCESSIBLE_RELATION_CHANGE_OWNS
  GTK_ACCESSIBLE_RELATION_CHANGE_POS_IN_SET
  GTK_ACCESSIBLE_RELATION_CHANGE_ROW_COUNT
  GTK_ACCESSIBLE_RELATION_CHANGE_ROW_INDEX
  GTK_ACCESSIBLE_RELATION_CHANGE_ROW_INDEX_TEXT
  GTK_ACCESSIBLE_RELATION_CHANGE_ROW_SPAN
  GTK_ACCESSIBLE_RELATION_CHANGE_SET_SIZE
>;

constant GtkAccessibleRole is export := guint32;
our enum GtkAccessibleRoleEnum is export <
  GTK_ACCESSIBLE_ROLE_ALERT
  GTK_ACCESSIBLE_ROLE_ALERT_DIALOG
  GTK_ACCESSIBLE_ROLE_BANNER
  GTK_ACCESSIBLE_ROLE_BUTTON
  GTK_ACCESSIBLE_ROLE_CAPTION
  GTK_ACCESSIBLE_ROLE_CELL
  GTK_ACCESSIBLE_ROLE_CHECKBOX
  GTK_ACCESSIBLE_ROLE_COLUMN_HEADER
  GTK_ACCESSIBLE_ROLE_COMBO_BOX
  GTK_ACCESSIBLE_ROLE_COMMAND
  GTK_ACCESSIBLE_ROLE_COMPOSITE
  GTK_ACCESSIBLE_ROLE_DIALOG
  GTK_ACCESSIBLE_ROLE_DOCUMENT
  GTK_ACCESSIBLE_ROLE_FEED
  GTK_ACCESSIBLE_ROLE_FORM
  GTK_ACCESSIBLE_ROLE_GENERIC
  GTK_ACCESSIBLE_ROLE_GRID
  GTK_ACCESSIBLE_ROLE_GRID_CELL
  GTK_ACCESSIBLE_ROLE_GROUP
  GTK_ACCESSIBLE_ROLE_HEADING
  GTK_ACCESSIBLE_ROLE_IMG
  GTK_ACCESSIBLE_ROLE_INPUT
  GTK_ACCESSIBLE_ROLE_LABEL
  GTK_ACCESSIBLE_ROLE_LANDMARK
  GTK_ACCESSIBLE_ROLE_LEGEND
  GTK_ACCESSIBLE_ROLE_LINK
  GTK_ACCESSIBLE_ROLE_LIST
  GTK_ACCESSIBLE_ROLE_LIST_BOX
  GTK_ACCESSIBLE_ROLE_LIST_ITEM
  GTK_ACCESSIBLE_ROLE_LOG
  GTK_ACCESSIBLE_ROLE_MAIN
  GTK_ACCESSIBLE_ROLE_MARQUEE
  GTK_ACCESSIBLE_ROLE_MATH
  GTK_ACCESSIBLE_ROLE_METER
  GTK_ACCESSIBLE_ROLE_MENU
  GTK_ACCESSIBLE_ROLE_MENU_BAR
  GTK_ACCESSIBLE_ROLE_MENU_ITEM
  GTK_ACCESSIBLE_ROLE_MENU_ITEM_CHECKBOX
  GTK_ACCESSIBLE_ROLE_MENU_ITEM_RADIO
  GTK_ACCESSIBLE_ROLE_NAVIGATION
  GTK_ACCESSIBLE_ROLE_NONE
  GTK_ACCESSIBLE_ROLE_NOTE
  GTK_ACCESSIBLE_ROLE_OPTION
  GTK_ACCESSIBLE_ROLE_PRESENTATION
  GTK_ACCESSIBLE_ROLE_PROGRESS_BAR
  GTK_ACCESSIBLE_ROLE_RADIO
  GTK_ACCESSIBLE_ROLE_RADIO_GROUP
  GTK_ACCESSIBLE_ROLE_RANGE
  GTK_ACCESSIBLE_ROLE_REGION
  GTK_ACCESSIBLE_ROLE_ROW
  GTK_ACCESSIBLE_ROLE_ROW_GROUP
  GTK_ACCESSIBLE_ROLE_ROW_HEADER
  GTK_ACCESSIBLE_ROLE_SCROLLBAR
  GTK_ACCESSIBLE_ROLE_SEARCH
  GTK_ACCESSIBLE_ROLE_SEARCH_BOX
  GTK_ACCESSIBLE_ROLE_SECTION
  GTK_ACCESSIBLE_ROLE_SECTION_HEAD
  GTK_ACCESSIBLE_ROLE_SELECT
  GTK_ACCESSIBLE_ROLE_SEPARATOR
  GTK_ACCESSIBLE_ROLE_SLIDER
  GTK_ACCESSIBLE_ROLE_SPIN_BUTTON
  GTK_ACCESSIBLE_ROLE_STATUS
  GTK_ACCESSIBLE_ROLE_STRUCTURE
  GTK_ACCESSIBLE_ROLE_SWITCH
  GTK_ACCESSIBLE_ROLE_TAB
  GTK_ACCESSIBLE_ROLE_TABLE
  GTK_ACCESSIBLE_ROLE_TAB_LIST
  GTK_ACCESSIBLE_ROLE_TAB_PANEL
  GTK_ACCESSIBLE_ROLE_TEXT_BOX
  GTK_ACCESSIBLE_ROLE_TIME
  GTK_ACCESSIBLE_ROLE_TIMER
  GTK_ACCESSIBLE_ROLE_TOOLBAR
  GTK_ACCESSIBLE_ROLE_TOOLTIP
  GTK_ACCESSIBLE_ROLE_TREE
  GTK_ACCESSIBLE_ROLE_TREE_GRID
  GTK_ACCESSIBLE_ROLE_TREE_ITEM
  GTK_ACCESSIBLE_ROLE_WIDGET
  GTK_ACCESSIBLE_ROLE_WINDOW
>;

constant GtkAccessibleSort is export := guint32;
our enum GtkAccessibleSortEnum is export <
  GTK_ACCESSIBLE_SORT_NONE
  GTK_ACCESSIBLE_SORT_ASCENDING
  GTK_ACCESSIBLE_SORT_DESCENDING
  GTK_ACCESSIBLE_SORT_OTHER
>;

constant GtkAccessibleState is export := guint32;
our enum GtkAccessibleStateEnum is export <
  GTK_ACCESSIBLE_STATE_BUSY
  GTK_ACCESSIBLE_STATE_CHECKED
  GTK_ACCESSIBLE_STATE_DISABLED
  GTK_ACCESSIBLE_STATE_EXPANDED
  GTK_ACCESSIBLE_STATE_HIDDEN
  GTK_ACCESSIBLE_STATE_INVALID
  GTK_ACCESSIBLE_STATE_PRESSED
  GTK_ACCESSIBLE_STATE_SELECTED
>;

constant GtkAccessibleStateChange is export := guint32;
our enum GtkAccessibleStateChangeEnum is export <
  GTK_ACCESSIBLE_STATE_CHANGE_BUSY
  GTK_ACCESSIBLE_STATE_CHANGE_CHECKED
  GTK_ACCESSIBLE_STATE_CHANGE_DISABLED
  GTK_ACCESSIBLE_STATE_CHANGE_EXPANDED
  GTK_ACCESSIBLE_STATE_CHANGE_HIDDEN
  GTK_ACCESSIBLE_STATE_CHANGE_INVALID
  GTK_ACCESSIBLE_STATE_CHANGE_PRESSED
  GTK_ACCESSIBLE_STATE_CHANGE_SELECTED
>;

constant GtkAccessibleTristate is export := guint32;
our enum GtkAccessibleTristateEnum is export <
  GTK_ACCESSIBLE_TRISTATE_FALSE
  GTK_ACCESSIBLE_TRISTATE_TRUE
  GTK_ACCESSIBLE_TRISTATE_MIXED
>;

constant GtkAccessibleValueError is export := guint32;
our enum GtkAccessibleValueErrorEnum is export <
  GTK_ACCESSIBLE_VALUE_ERROR_READ_ONLY
  GTK_ACCESSIBLE_VALUE_ERROR_INVALID_VALUE
  GTK_ACCESSIBLE_VALUE_ERROR_INVALID_RANGE
  GTK_ACCESSIBLE_VALUE_ERROR_INVALID_TOKEN
>;

constant GtkAccessibleValueType is export := guint32;
our enum GtkAccessibleValueTypeEnum is export <
  GTK_ACCESSIBLE_VALUE_TYPE_UNDEFINED
  GTK_ACCESSIBLE_VALUE_TYPE_BOOLEAN
  GTK_ACCESSIBLE_VALUE_TYPE_TRISTATE
  GTK_ACCESSIBLE_VALUE_TYPE_TOKEN
  GTK_ACCESSIBLE_VALUE_TYPE_INTEGER
  GTK_ACCESSIBLE_VALUE_TYPE_NUMBER
  GTK_ACCESSIBLE_VALUE_TYPE_STRING
  GTK_ACCESSIBLE_VALUE_TYPE_REFERENCE
  GTK_ACCESSIBLE_VALUE_TYPE_REFERENCE_LIST
>;

constant GtkAlign is export := guint32;
our enum GtkAlignEnum is export <
  GTK_ALIGN_FILL
  GTK_ALIGN_START
  GTK_ALIGN_END
  GTK_ALIGN_CENTER
  GTK_ALIGN_BASELINE
>;

constant GtkApplicationInhibitFlags is export := guint32;
our enum GtkApplicationInhibitFlagsEnum is export <
  GTK_APPLICATION_INHIBIT_LOGOUT
  GTK_APPLICATION_INHIBIT_SWITCH
  GTK_APPLICATION_INHIBIT_SUSPEND
  GTK_APPLICATION_INHIBIT_IDLE
>;

constant GtkArrowType is export := guint32;
our enum GtkArrowTypeEnum is export <
  GTK_ARROW_UP
  GTK_ARROW_DOWN
  GTK_ARROW_LEFT
  GTK_ARROW_RIGHT
  GTK_ARROW_NONE
>;

constant GtkAssistantPageType is export := guint32;
our enum GtkAssistantPageTypeEnum is export <
  GTK_ASSISTANT_PAGE_CONTENT
  GTK_ASSISTANT_PAGE_INTRO
  GTK_ASSISTANT_PAGE_CONFIRM
  GTK_ASSISTANT_PAGE_SUMMARY
  GTK_ASSISTANT_PAGE_PROGRESS
  GTK_ASSISTANT_PAGE_CUSTOM
>;

constant GtkBaselinePosition is export := guint32;
our enum GtkBaselinePositionEnum is export <
  GTK_BASELINE_POSITION_TOP
  GTK_BASELINE_POSITION_CENTER
  GTK_BASELINE_POSITION_BOTTOM
>;

constant GtkBorderStyle is export := guint32;
our enum GtkBorderStyleEnum is export <
  GTK_BORDER_STYLE_NONE
  GTK_BORDER_STYLE_HIDDEN
  GTK_BORDER_STYLE_SOLID
  GTK_BORDER_STYLE_INSET
  GTK_BORDER_STYLE_OUTSET
  GTK_BORDER_STYLE_DOTTED
  GTK_BORDER_STYLE_DASHED
  GTK_BORDER_STYLE_DOUBLE
  GTK_BORDER_STYLE_GROOVE
  GTK_BORDER_STYLE_RIDGE
>;

constant GtkBuilderClosureFlags is export := guint32;
our enum GtkBuilderClosureFlagsEnum is export <
  GTK_BUILDER_CLOSURE_SWAPPED
>;

constant GtkBuilderError is export := guint32;
our enum GtkBuilderErrorEnum is export <
  GTK_BUILDER_ERROR_INVALID_TYPE_FUNCTION
  GTK_BUILDER_ERROR_UNHANDLED_TAG
  GTK_BUILDER_ERROR_MISSING_ATTRIBUTE
  GTK_BUILDER_ERROR_INVALID_ATTRIBUTE
  GTK_BUILDER_ERROR_INVALID_TAG
  GTK_BUILDER_ERROR_MISSING_PROPERTY_VALUE
  GTK_BUILDER_ERROR_INVALID_VALUE
  GTK_BUILDER_ERROR_VERSION_MISMATCH
  GTK_BUILDER_ERROR_DUPLICATE_ID
  GTK_BUILDER_ERROR_OBJECT_TYPE_REFUSED
  GTK_BUILDER_ERROR_TEMPLATE_MISMATCH
  GTK_BUILDER_ERROR_INVALID_PROPERTY
  GTK_BUILDER_ERROR_INVALID_SIGNAL
  GTK_BUILDER_ERROR_INVALID_ID
  GTK_BUILDER_ERROR_INVALID_FUNCTION
>;

constant GtkButtonRole is export := guint32;
our enum GtkButtonRoleEnum is export <
  GTK_BUTTON_ROLE_NORMAL
  GTK_BUTTON_ROLE_CHECK
  GTK_BUTTON_ROLE_RADIO
  GTK_BUTTON_ROLE_TITLE
>;

constant GtkButtonsType is export := guint32;
our enum GtkButtonsTypeEnum is export <
  GTK_BUTTONS_NONE
  GTK_BUTTONS_OK
  GTK_BUTTONS_CLOSE
  GTK_BUTTONS_CANCEL
  GTK_BUTTONS_YES_NO
  GTK_BUTTONS_OK_CANCEL
>;

constant GtkCellRendererAccelMode is export := guint32;
our enum GtkCellRendererAccelModeEnum is export <
  GTK_CELL_RENDERER_ACCEL_MODE_GTK
  GTK_CELL_RENDERER_ACCEL_MODE_OTHER
>;

constant GtkCellRendererMode is export := guint32;
our enum GtkCellRendererModeEnum is export <
  GTK_CELL_RENDERER_MODE_INERT
  GTK_CELL_RENDERER_MODE_ACTIVATABLE
  GTK_CELL_RENDERER_MODE_EDITABLE
>;

constant GtkCellRendererState is export := guint32;
our enum GtkCellRendererStateEnum is export <
  GTK_CELL_RENDERER_SELECTED
  GTK_CELL_RENDERER_PRELIT
  GTK_CELL_RENDERER_INSENSITIVE
  GTK_CELL_RENDERER_SORTED
  GTK_CELL_RENDERER_FOCUSED
  GTK_CELL_RENDERER_EXPANDABLE
  GTK_CELL_RENDERER_EXPANDED
>;

constant GtkColorScaleType is export := guint32;
our enum GtkColorScaleTypeEnum is export <
  GTK_COLOR_SCALE_HUE
  GTK_COLOR_SCALE_ALPHA
>;

constant GtkConstraintAttribute is export := guint32;
our enum GtkConstraintAttributeEnum is export <
  GTK_CONSTRAINT_ATTRIBUTE_NONE
  GTK_CONSTRAINT_ATTRIBUTE_LEFT
  GTK_CONSTRAINT_ATTRIBUTE_RIGHT
  GTK_CONSTRAINT_ATTRIBUTE_TOP
  GTK_CONSTRAINT_ATTRIBUTE_BOTTOM
  GTK_CONSTRAINT_ATTRIBUTE_START
  GTK_CONSTRAINT_ATTRIBUTE_END
  GTK_CONSTRAINT_ATTRIBUTE_WIDTH
  GTK_CONSTRAINT_ATTRIBUTE_HEIGHT
  GTK_CONSTRAINT_ATTRIBUTE_CENTER_X
  GTK_CONSTRAINT_ATTRIBUTE_CENTER_Y
  GTK_CONSTRAINT_ATTRIBUTE_BASELINE
>;

constant GtkConstraintRelation is export := gint32;
our enum GtkConstraintRelationEnum is export <
  GTK_CONSTRAINT_RELATION_LE
  GTK_CONSTRAINT_RELATION_EQ
  GTK_CONSTRAINT_RELATION_GE
>;

constant GtkConstraintStrength is export := guint32;
our enum GtkConstraintStrengthEnum is export <
  GTK_CONSTRAINT_STRENGTH_REQUIRED
  GTK_CONSTRAINT_STRENGTH_STRONG
  GTK_CONSTRAINT_STRENGTH_MEDIUM
  GTK_CONSTRAINT_STRENGTH_WEAK
>;

constant GtkConstraintVflParserError is export := guint32;
our enum GtkConstraintVflParserErrorEnum is export <
  GTK_CONSTRAINT_VFL_PARSER_ERROR_INVALID_SYMBOL
  GTK_CONSTRAINT_VFL_PARSER_ERROR_INVALID_ATTRIBUTE
  GTK_CONSTRAINT_VFL_PARSER_ERROR_INVALID_VIEW
  GTK_CONSTRAINT_VFL_PARSER_ERROR_INVALID_METRIC
  GTK_CONSTRAINT_VFL_PARSER_ERROR_INVALID_PRIORITY
  GTK_CONSTRAINT_VFL_PARSER_ERROR_INVALID_RELATION
>;

constant GtkContentFit is export := guint32;
our enum GtkContentFitEnum is export <
  GTK_CONTENT_FIT_FILL
  GTK_CONTENT_FIT_CONTAIN
  GTK_CONTENT_FIT_COVER
  GTK_CONTENT_FIT_SCALE_DOWN
>;

constant GtkCornerType is export := guint32;
our enum GtkCornerTypeEnum is export <
  GTK_CORNER_TOP_LEFT
  GTK_CORNER_BOTTOM_LEFT
  GTK_CORNER_TOP_RIGHT
  GTK_CORNER_BOTTOM_RIGHT
>;

constant GtkCrossingDirection is export := guint32;
our enum GtkCrossingDirectionEnum is export <
  GTK_CROSSING_IN
  GTK_CROSSING_OUT
>;

constant GtkCrossingType is export := guint32;
our enum GtkCrossingTypeEnum is export <
  GTK_CROSSING_FOCUS
  GTK_CROSSING_ACTIVE
  GTK_CROSSING_POINTER
  GTK_CROSSING_DROP
>;

constant GtkCssAffects is export := guint32;
our enum GtkCssAffectsEnum is export <
  GTK_CSS_AFFECTS_CONTENT
  GTK_CSS_AFFECTS_BACKGROUND
  GTK_CSS_AFFECTS_BORDER
  GTK_CSS_AFFECTS_TEXT_ATTRS
  GTK_CSS_AFFECTS_TEXT_SIZE
  GTK_CSS_AFFECTS_TEXT_CONTENT
  GTK_CSS_AFFECTS_ICON_SIZE
  GTK_CSS_AFFECTS_ICON_TEXTURE
  GTK_CSS_AFFECTS_ICON_REDRAW
  GTK_CSS_AFFECTS_ICON_REDRAW_SYMBOLIC
  GTK_CSS_AFFECTS_OUTLINE
  GTK_CSS_AFFECTS_SIZE
  GTK_CSS_AFFECTS_POSTEFFECT
  GTK_CSS_AFFECTS_TRANSFORM
>;

constant GtkCssArea is export := guint32;
our enum GtkCssAreaEnum is export <
  GTK_CSS_AREA_BORDER_BOX
  GTK_CSS_AREA_PADDING_BOX
  GTK_CSS_AREA_CONTENT_BOX
>;

constant GtkCssDimension is export := guint32;
our enum GtkCssDimensionEnum is export <
  GTK_CSS_DIMENSION_PERCENTAGE
  GTK_CSS_DIMENSION_NUMBER
  GTK_CSS_DIMENSION_LENGTH
  GTK_CSS_DIMENSION_ANGLE
  GTK_CSS_DIMENSION_TIME
>;

constant GtkCssDirection is export := guint32;
our enum GtkCssDirectionEnum is export <
  GTK_CSS_DIRECTION_NORMAL
  GTK_CSS_DIRECTION_REVERSE
  GTK_CSS_DIRECTION_ALTERNATE
  GTK_CSS_DIRECTION_ALTERNATE_REVERSE
>;

constant GtkCssFillMode is export := guint32;
our enum GtkCssFillModeEnum is export <
  GTK_CSS_FILL_NONE
  GTK_CSS_FILL_FORWARDS
  GTK_CSS_FILL_BACKWARDS
  GTK_CSS_FILL_BOTH
>;

constant GtkCssFontKerning is export := guint32;
our enum GtkCssFontKerningEnum is export <
  GTK_CSS_FONT_KERNING_AUTO
  GTK_CSS_FONT_KERNING_NORMAL
  GTK_CSS_FONT_KERNING_NONE
>;

constant GtkCssFontSize is export := guint32;
our enum GtkCssFontSizeEnum is export <
  GTK_CSS_FONT_SIZE_SMALLER
  GTK_CSS_FONT_SIZE_LARGER
  GTK_CSS_FONT_SIZE_XX_SMALL
  GTK_CSS_FONT_SIZE_X_SMALL
  GTK_CSS_FONT_SIZE_SMALL
  GTK_CSS_FONT_SIZE_MEDIUM
  GTK_CSS_FONT_SIZE_LARGE
  GTK_CSS_FONT_SIZE_X_LARGE
  GTK_CSS_FONT_SIZE_XX_LARGE
>;

constant GtkCssFontVariantAlternate is export := guint32;
our enum GtkCssFontVariantAlternateEnum is export <
  GTK_CSS_FONT_VARIANT_ALTERNATE_NORMAL
  GTK_CSS_FONT_VARIANT_ALTERNATE_HISTORICAL_FORMS
>;

constant GtkCssFontVariantCaps is export := guint32;
our enum GtkCssFontVariantCapsEnum is export <
  GTK_CSS_FONT_VARIANT_CAPS_NORMAL
  GTK_CSS_FONT_VARIANT_CAPS_SMALL_CAPS
  GTK_CSS_FONT_VARIANT_CAPS_ALL_SMALL_CAPS
  GTK_CSS_FONT_VARIANT_CAPS_PETITE_CAPS
  GTK_CSS_FONT_VARIANT_CAPS_ALL_PETITE_CAPS
  GTK_CSS_FONT_VARIANT_CAPS_UNICASE
  GTK_CSS_FONT_VARIANT_CAPS_TITLING_CAPS
>;

constant GtkCssFontVariantEastAsian is export := guint32;
our enum GtkCssFontVariantEastAsianEnum is export <
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_NORMAL
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_JIS78
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_JIS83
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_JIS90
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_JIS04
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_SIMPLIFIED
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_TRADITIONAL
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_FULL_WIDTH
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_PROPORTIONAL
  GTK_CSS_FONT_VARIANT_EAST_ASIAN_RUBY
>;

constant GtkCssFontVariantLigature is export := guint32;
our enum GtkCssFontVariantLigatureEnum is export <
  GTK_CSS_FONT_VARIANT_LIGATURE_NORMAL
  GTK_CSS_FONT_VARIANT_LIGATURE_NONE
  GTK_CSS_FONT_VARIANT_LIGATURE_COMMON_LIGATURES
  GTK_CSS_FONT_VARIANT_LIGATURE_NO_COMMON_LIGATURES
  GTK_CSS_FONT_VARIANT_LIGATURE_DISCRETIONARY_LIGATURES
  GTK_CSS_FONT_VARIANT_LIGATURE_NO_DISCRETIONARY_LIGATURES
  GTK_CSS_FONT_VARIANT_LIGATURE_HISTORICAL_LIGATURES
  GTK_CSS_FONT_VARIANT_LIGATURE_NO_HISTORICAL_LIGATURES
  GTK_CSS_FONT_VARIANT_LIGATURE_CONTEXTUAL
  GTK_CSS_FONT_VARIANT_LIGATURE_NO_CONTEXTUAL
>;

constant GtkCssFontVariantNumeric is export := guint32;
our enum GtkCssFontVariantNumericEnum is export <
  GTK_CSS_FONT_VARIANT_NUMERIC_NORMAL
  GTK_CSS_FONT_VARIANT_NUMERIC_LINING_NUMS
  GTK_CSS_FONT_VARIANT_NUMERIC_OLDSTYLE_NUMS
  GTK_CSS_FONT_VARIANT_NUMERIC_PROPORTIONAL_NUMS
  GTK_CSS_FONT_VARIANT_NUMERIC_TABULAR_NUMS
  GTK_CSS_FONT_VARIANT_NUMERIC_DIAGONAL_FRACTIONS
  GTK_CSS_FONT_VARIANT_NUMERIC_STACKED_FRACTIONS
  GTK_CSS_FONT_VARIANT_NUMERIC_ORDINAL
  GTK_CSS_FONT_VARIANT_NUMERIC_SLASHED_ZERO
>;

constant GtkCssFontVariantPosition is export := guint32;
our enum GtkCssFontVariantPositionEnum is export <
  GTK_CSS_FONT_VARIANT_POSITION_NORMAL
  GTK_CSS_FONT_VARIANT_POSITION_SUB
  GTK_CSS_FONT_VARIANT_POSITION_SUPER
>;

constant GtkCssIconStyle is export := guint32;
our enum GtkCssIconStyleEnum is export <
  GTK_CSS_ICON_STYLE_REQUESTED
  GTK_CSS_ICON_STYLE_REGULAR
  GTK_CSS_ICON_STYLE_SYMBOLIC
>;

constant GtkCssNumberParseFlags is export := guint32;
our enum GtkCssNumberParseFlagsEnum is export <
  GTK_CSS_POSITIVE_ONLY
  GTK_CSS_PARSE_PERCENT
  GTK_CSS_PARSE_NUMBER
  GTK_CSS_PARSE_LENGTH
  GTK_CSS_PARSE_ANGLE
  GTK_CSS_PARSE_TIME
>;

constant GtkCssParserError is export := guint32;
our enum GtkCssParserErrorEnum is export <
  GTK_CSS_PARSER_ERROR_FAILED
  GTK_CSS_PARSER_ERROR_SYNTAX
  GTK_CSS_PARSER_ERROR_IMPORT
  GTK_CSS_PARSER_ERROR_NAME
  GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
>;

constant GtkCssParserWarning is export := guint32;
our enum GtkCssParserWarningEnum is export <
  GTK_CSS_PARSER_WARNING_DEPRECATED
  GTK_CSS_PARSER_WARNING_SYNTAX
  GTK_CSS_PARSER_WARNING_UNIMPLEMENTED
>;

constant GtkCssPlayState is export := guint32;
our enum GtkCssPlayStateEnum is export <
  GTK_CSS_PLAY_STATE_RUNNING
  GTK_CSS_PLAY_STATE_PAUSED
>;

constant GtkCssRadialSize is export := guint32;
our enum GtkCssRadialSizeEnum is export <
  GTK_CSS_EXPLICIT_SIZE
  GTK_CSS_CLOSEST_SIDE
  GTK_CSS_FARTHEST_SIDE
  GTK_CSS_CLOSEST_CORNER
  GTK_CSS_FARTHEST_CORNER
>;

constant GtkCssRepeatStyle is export := guint32;
our enum GtkCssRepeatStyleEnum is export <
  GTK_CSS_REPEAT_STYLE_NO_REPEAT
  GTK_CSS_REPEAT_STYLE_STRETCH
  GTK_CSS_REPEAT_STYLE_REPEAT
  GTK_CSS_REPEAT_STYLE_ROUND
  GTK_CSS_REPEAT_STYLE_SPACE
>;

constant GtkCssSide is export := guint32;
our enum GtkCssSideEnum is export <
  GTK_CSS_TOP
  GTK_CSS_RIGHT
  GTK_CSS_BOTTOM
  GTK_CSS_LEFT
>;

constant GtkCssTokenType is export := guint32;
our enum GtkCssTokenTypeEnum is export <
  GTK_CSS_TOKEN_EOF
  GTK_CSS_TOKEN_WHITESPACE
  GTK_CSS_TOKEN_OPEN_PARENS
  GTK_CSS_TOKEN_CLOSE_PARENS
  GTK_CSS_TOKEN_OPEN_SQUARE
  GTK_CSS_TOKEN_CLOSE_SQUARE
  GTK_CSS_TOKEN_OPEN_CURLY
  GTK_CSS_TOKEN_CLOSE_CURLY
  GTK_CSS_TOKEN_COMMA
  GTK_CSS_TOKEN_COLON
  GTK_CSS_TOKEN_SEMICOLON
  GTK_CSS_TOKEN_CDO
  GTK_CSS_TOKEN_CDC
  GTK_CSS_TOKEN_INCLUDE_MATCH
  GTK_CSS_TOKEN_DASH_MATCH
  GTK_CSS_TOKEN_PREFIX_MATCH
  GTK_CSS_TOKEN_SUFFIX_MATCH
  GTK_CSS_TOKEN_SUBSTRING_MATCH
  GTK_CSS_TOKEN_COLUMN
  GTK_CSS_TOKEN_BAD_STRING
  GTK_CSS_TOKEN_BAD_URL
  GTK_CSS_TOKEN_COMMENT
  GTK_CSS_TOKEN_DELIM
  GTK_CSS_TOKEN_STRING
  GTK_CSS_TOKEN_IDENT
  GTK_CSS_TOKEN_FUNCTION
  GTK_CSS_TOKEN_AT_KEYWORD
  GTK_CSS_TOKEN_HASH_UNRESTRICTED
  GTK_CSS_TOKEN_HASH_ID
  GTK_CSS_TOKEN_URL
  GTK_CSS_TOKEN_SIGNED_INTEGER
  GTK_CSS_TOKEN_SIGNLESS_INTEGER
  GTK_CSS_TOKEN_SIGNED_NUMBER
  GTK_CSS_TOKEN_SIGNLESS_NUMBER
  GTK_CSS_TOKEN_PERCENTAGE
  GTK_CSS_TOKEN_SIGNED_INTEGER_DIMENSION
  GTK_CSS_TOKEN_SIGNLESS_INTEGER_DIMENSION
  GTK_CSS_TOKEN_SIGNED_DIMENSION
  GTK_CSS_TOKEN_SIGNLESS_DIMENSION
>;

constant GtkCssUnit is export := guint32;
our enum GtkCssUnitEnum is export <
  GTK_CSS_NUMBER
  GTK_CSS_PERCENT
  GTK_CSS_PX
  GTK_CSS_PT
  GTK_CSS_EM
  GTK_CSS_EX
  GTK_CSS_REM
  GTK_CSS_PC
  GTK_CSS_IN
  GTK_CSS_CM
  GTK_CSS_MM
  GTK_CSS_RAD
  GTK_CSS_DEG
  GTK_CSS_GRAD
  GTK_CSS_TURN
  GTK_CSS_S
  GTK_CSS_MS
>;

constant GtkCssValuesType is export := guint32;
our enum GtkCssValuesTypeEnum is export <
  GTK_CSS_CORE_VALUES
  GTK_CSS_CORE_INITIAL_VALUES
  GTK_CSS_BACKGROUND_VALUES
  GTK_CSS_BACKGROUND_INITIAL_VALUES
  GTK_CSS_BORDER_VALUES
  GTK_CSS_BORDER_INITIAL_VALUES
  GTK_CSS_ICON_VALUES
  GTK_CSS_ICON_INITIAL_VALUES
  GTK_CSS_OUTLINE_VALUES
  GTK_CSS_OUTLINE_INITIAL_VALUES
  GTK_CSS_FONT_VALUES
  GTK_CSS_FONT_INITIAL_VALUES
  GTK_CSS_FONT_VARIANT_VALUES
  GTK_CSS_FONT_VARIANT_INITIAL_VALUES
  GTK_CSS_ANIMATION_VALUES
  GTK_CSS_ANIMATION_INITIAL_VALUES
  GTK_CSS_TRANSITION_VALUES
  GTK_CSS_TRANSITION_INITIAL_VALUES
  GTK_CSS_SIZE_VALUES
  GTK_CSS_SIZE_INITIAL_VALUES
  GTK_CSS_OTHER_VALUES
  GTK_CSS_OTHER_INITIAL_VALUES
>;

constant GtkDebugFlags is export := guint32;
our enum GtkDebugFlagsEnum is export <
  GTK_DEBUG_TEXT
  GTK_DEBUG_TREE
  GTK_DEBUG_KEYBINDINGS
  GTK_DEBUG_MODULES
  GTK_DEBUG_GEOMETRY
  GTK_DEBUG_ICONTHEME
  GTK_DEBUG_PRINTING
  GTK_DEBUG_BUILDER
  GTK_DEBUG_SIZE_REQUEST
  GTK_DEBUG_NO_CSS_CACHE
  GTK_DEBUG_INTERACTIVE
  GTK_DEBUG_TOUCHSCREEN
  GTK_DEBUG_ACTIONS
  GTK_DEBUG_LAYOUT
  GTK_DEBUG_SNAPSHOT
  GTK_DEBUG_CONSTRAINTS
  GTK_DEBUG_BUILDER_OBJECTS
  GTK_DEBUG_A11Y
  GTK_DEBUG_ICONFALLBACK
  GTK_DEBUG_INVERT_TEXT_DIR
>;

constant GtkDeleteType is export := guint32;
our enum GtkDeleteTypeEnum is export <
  GTK_DELETE_CHARS
  GTK_DELETE_WORD_ENDS
  GTK_DELETE_WORDS
  GTK_DELETE_DISPLAY_LINES
  GTK_DELETE_DISPLAY_LINE_ENDS
  GTK_DELETE_PARAGRAPH_ENDS
  GTK_DELETE_PARAGRAPHS
  GTK_DELETE_WHITESPACE
>;

constant GtkDialogFlags is export := guint32;
our enum GtkDialogFlagsEnum is export <
  GTK_DIALOG_MODAL
  GTK_DIALOG_DESTROY_WITH_PARENT
  GTK_DIALOG_USE_HEADER_BAR
>;

constant GtkDirectionType is export := guint32;
our enum GtkDirectionTypeEnum is export <
  GTK_DIR_TAB_FORWARD
  GTK_DIR_TAB_BACKWARD
  GTK_DIR_UP
  GTK_DIR_DOWN
  GTK_DIR_LEFT
  GTK_DIR_RIGHT
>;

constant GtkEditableProperties is export := guint32;
our enum GtkEditablePropertiesEnum is export <
  GTK_EDITABLE_PROP_TEXT
  GTK_EDITABLE_PROP_CURSOR_POSITION
  GTK_EDITABLE_PROP_SELECTION_BOUND
  GTK_EDITABLE_PROP_EDITABLE
  GTK_EDITABLE_PROP_WIDTH_CHARS
  GTK_EDITABLE_PROP_MAX_WIDTH_CHARS
  GTK_EDITABLE_PROP_XALIGN
  GTK_EDITABLE_PROP_ENABLE_UNDO
  GTK_EDITABLE_NUM_PROPERTIES
>;

constant GtkEntryIconPosition is export := guint32;
our enum GtkEntryIconPositionEnum is export <
  GTK_ENTRY_ICON_PRIMARY
  GTK_ENTRY_ICON_SECONDARY
>;

constant GtkEventSequenceState is export := guint32;
our enum GtkEventSequenceStateEnum is export <
  GTK_EVENT_SEQUENCE_NONE
  GTK_EVENT_SEQUENCE_CLAIMED
  GTK_EVENT_SEQUENCE_DENIED
>;

constant GtkFileChooserAction is export := guint32;
our enum GtkFileChooserActionEnum is export <
  GTK_FILE_CHOOSER_ACTION_OPEN
  GTK_FILE_CHOOSER_ACTION_SAVE
  GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER
>;

constant GtkFileChooserError is export := guint32;
our enum GtkFileChooserErrorEnum is export <
  GTK_FILE_CHOOSER_ERROR_NONEXISTENT
  GTK_FILE_CHOOSER_ERROR_BAD_FILENAME
  GTK_FILE_CHOOSER_ERROR_ALREADY_EXISTS
  GTK_FILE_CHOOSER_ERROR_INCOMPLETE_HOSTNAME
>;

constant GtkFileChooserProp is export := guint32;
our enum GtkFileChooserPropEnum is export <
  GTK_FILE_CHOOSER_PROP_FIRST
  GTK_FILE_CHOOSER_PROP_ACTION
  GTK_FILE_CHOOSER_PROP_FILTER
  GTK_FILE_CHOOSER_PROP_SELECT_MULTIPLE
  GTK_FILE_CHOOSER_PROP_CREATE_FOLDERS
  GTK_FILE_CHOOSER_PROP_FILTERS
  GTK_FILE_CHOOSER_PROP_SHORTCUT_FOLDERS
  GTK_FILE_CHOOSER_PROP_LAST
>;

constant GtkFilterChange is export := guint32;
our enum GtkFilterChangeEnum is export <
  GTK_FILTER_CHANGE_DIFFERENT
  GTK_FILTER_CHANGE_LESS_STRICT
  GTK_FILTER_CHANGE_MORE_STRICT
>;

constant GtkFilterMatch is export := guint32;
our enum GtkFilterMatchEnum is export <
  GTK_FILTER_MATCH_SOME
  GTK_FILTER_MATCH_NONE
  GTK_FILTER_MATCH_ALL
>;

constant GtkFontChooserLevel is export := guint32;
our enum GtkFontChooserLevelEnum is export <
  GTK_FONT_CHOOSER_LEVEL_FAMILY
  GTK_FONT_CHOOSER_LEVEL_STYLE
  GTK_FONT_CHOOSER_LEVEL_SIZE
  GTK_FONT_CHOOSER_LEVEL_VARIATIONS
  GTK_FONT_CHOOSER_LEVEL_FEATURES
>;

constant GtkFontChooserProp is export := guint32;
our enum GtkFontChooserPropEnum is export <
  GTK_FONT_CHOOSER_PROP_FIRST
  GTK_FONT_CHOOSER_PROP_FONT
  GTK_FONT_CHOOSER_PROP_FONT_DESC
  GTK_FONT_CHOOSER_PROP_PREVIEW_TEXT
  GTK_FONT_CHOOSER_PROP_SHOW_PREVIEW_ENTRY
  GTK_FONT_CHOOSER_PROP_LEVEL
  GTK_FONT_CHOOSER_PROP_FONT_FEATURES
  GTK_FONT_CHOOSER_PROP_LANGUAGE
  GTK_FONT_CHOOSER_PROP_LAST
>;

constant GtkIconLookupFlags is export := guint32;
our enum GtkIconLookupFlagsEnum is export <
  GTK_ICON_LOOKUP_FORCE_REGULAR
  GTK_ICON_LOOKUP_FORCE_SYMBOLIC
  GTK_ICON_LOOKUP_PRELOAD
>;

constant GtkIconSize is export := guint32;
our enum GtkIconSizeEnum is export <
  GTK_ICON_SIZE_INHERIT
  GTK_ICON_SIZE_NORMAL
  GTK_ICON_SIZE_LARGE
>;

constant GtkIconThemeError is export := guint32;
our enum GtkIconThemeErrorEnum is export <
  GTK_ICON_THEME_NOT_FOUND
  GTK_ICON_THEME_FAILED
>;

constant GtkIconViewDropPosition is export := guint32;
our enum GtkIconViewDropPositionEnum is export <
  GTK_ICON_VIEW_NO_DROP
  GTK_ICON_VIEW_DROP_INTO
  GTK_ICON_VIEW_DROP_LEFT
  GTK_ICON_VIEW_DROP_RIGHT
  GTK_ICON_VIEW_DROP_ABOVE
  GTK_ICON_VIEW_DROP_BELOW
>;

constant GtkImageType is export := guint32;
our enum GtkImageTypeEnum is export <
  GTK_IMAGE_EMPTY
  GTK_IMAGE_ICON_NAME
  GTK_IMAGE_GICON
  GTK_IMAGE_PAINTABLE
>;

constant GtkInputHints is export := guint32;
our enum GtkInputHintsEnum is export <
  GTK_INPUT_HINT_NONE
  GTK_INPUT_HINT_SPELLCHECK
  GTK_INPUT_HINT_NO_SPELLCHECK
  GTK_INPUT_HINT_WORD_COMPLETION
  GTK_INPUT_HINT_LOWERCASE
  GTK_INPUT_HINT_UPPERCASE_CHARS
  GTK_INPUT_HINT_UPPERCASE_WORDS
  GTK_INPUT_HINT_UPPERCASE_SENTENCES
  GTK_INPUT_HINT_INHIBIT_OSK
  GTK_INPUT_HINT_VERTICAL_WRITING
  GTK_INPUT_HINT_EMOJI
  GTK_INPUT_HINT_NO_EMOJI
  GTK_INPUT_HINT_PRIVATE
>;

constant GtkInputPurpose is export := guint32;
our enum GtkInputPurposeEnum is export <
  GTK_INPUT_PURPOSE_FREE_FORM
  GTK_INPUT_PURPOSE_ALPHA
  GTK_INPUT_PURPOSE_DIGITS
  GTK_INPUT_PURPOSE_NUMBER
  GTK_INPUT_PURPOSE_PHONE
  GTK_INPUT_PURPOSE_URL
  GTK_INPUT_PURPOSE_EMAIL
  GTK_INPUT_PURPOSE_NAME
  GTK_INPUT_PURPOSE_PASSWORD
  GTK_INPUT_PURPOSE_PIN
  GTK_INPUT_PURPOSE_TERMINAL
>;

constant GtkInscriptionOverflow is export := guint32;
our enum GtkInscriptionOverflowEnum is export <
  GTK_INSCRIPTION_OVERFLOW_CLIP
  GTK_INSCRIPTION_OVERFLOW_ELLIPSIZE_START
  GTK_INSCRIPTION_OVERFLOW_ELLIPSIZE_MIDDLE
  GTK_INSCRIPTION_OVERFLOW_ELLIPSIZE_END
>;

constant GtkJustification is export := guint32;
our enum GtkJustificationEnum is export <
  GTK_JUSTIFY_LEFT
  GTK_JUSTIFY_RIGHT
  GTK_JUSTIFY_CENTER
  GTK_JUSTIFY_FILL
>;

constant GtkKineticScrollingChange is export := guint32;
our enum GtkKineticScrollingChangeEnum is export <
  GTK_KINETIC_SCROLLING_CHANGE_NONE
  GTK_KINETIC_SCROLLING_CHANGE_LOWER
  GTK_KINETIC_SCROLLING_CHANGE_UPPER
  GTK_KINETIC_SCROLLING_CHANGE_IN_OVERSHOOT
>;

constant GtkLevelBarMode is export := guint32;
our enum GtkLevelBarModeEnum is export <
  GTK_LEVEL_BAR_MODE_CONTINUOUS
  GTK_LEVEL_BAR_MODE_DISCRETE
>;

constant GtkLicense is export := guint32;
our enum GtkLicenseEnum is export <
  GTK_LICENSE_UNKNOWN
  GTK_LICENSE_CUSTOM
  GTK_LICENSE_GPL_2_0
  GTK_LICENSE_GPL_3_0
  GTK_LICENSE_LGPL_2_1
  GTK_LICENSE_LGPL_3_0
  GTK_LICENSE_BSD
  GTK_LICENSE_MIT_X11
  GTK_LICENSE_ARTISTIC
  GTK_LICENSE_GPL_2_0_ONLY
  GTK_LICENSE_GPL_3_0_ONLY
  GTK_LICENSE_LGPL_2_1_ONLY
  GTK_LICENSE_LGPL_3_0_ONLY
  GTK_LICENSE_AGPL_3_0
  GTK_LICENSE_AGPL_3_0_ONLY
  GTK_LICENSE_BSD_3
  GTK_LICENSE_APACHE_2_0
  GTK_LICENSE_MPL_2_0
>;

constant GtkMenuTrackerItemRole is export := guint32;
our enum GtkMenuTrackerItemRoleEnum is export <
  GTK_MENU_TRACKER_ITEM_ROLE_NORMAL
  GTK_MENU_TRACKER_ITEM_ROLE_CHECK
  GTK_MENU_TRACKER_ITEM_ROLE_RADIO
>;

constant GtkMessageType is export := guint32;
our enum GtkMessageTypeEnum is export <
  GTK_MESSAGE_INFO
  GTK_MESSAGE_WARNING
  GTK_MESSAGE_QUESTION
  GTK_MESSAGE_ERROR
  GTK_MESSAGE_OTHER
>;

constant GtkMovementStep is export := guint32;
our enum GtkMovementStepEnum is export <
  GTK_MOVEMENT_LOGICAL_POSITIONS
  GTK_MOVEMENT_VISUAL_POSITIONS
  GTK_MOVEMENT_WORDS
  GTK_MOVEMENT_DISPLAY_LINES
  GTK_MOVEMENT_DISPLAY_LINE_ENDS
  GTK_MOVEMENT_PARAGRAPHS
  GTK_MOVEMENT_PARAGRAPH_ENDS
  GTK_MOVEMENT_PAGES
  GTK_MOVEMENT_BUFFER_ENDS
  GTK_MOVEMENT_HORIZONTAL_PAGES
>;

constant GtkNaturalWrapMode is export := guint32;
our enum GtkNaturalWrapModeEnum is export <
  GTK_NATURAL_WRAP_INHERIT
  GTK_NATURAL_WRAP_NONE
  GTK_NATURAL_WRAP_WORD
>;

constant GtkNotebookTab is export := guint32;
our enum GtkNotebookTabEnum is export <
  GTK_NOTEBOOK_TAB_FIRST
  GTK_NOTEBOOK_TAB_LAST
>;

constant GtkNumberUpLayout is export := guint32;
our enum GtkNumberUpLayoutEnum is export <
  GTK_NUMBER_UP_LAYOUT_LEFT_TO_RIGHT_TOP_TO_BOTTOM
  GTK_NUMBER_UP_LAYOUT_LEFT_TO_RIGHT_BOTTOM_TO_TOP
  GTK_NUMBER_UP_LAYOUT_RIGHT_TO_LEFT_TOP_TO_BOTTOM
  GTK_NUMBER_UP_LAYOUT_RIGHT_TO_LEFT_BOTTOM_TO_TOP
  GTK_NUMBER_UP_LAYOUT_TOP_TO_BOTTOM_LEFT_TO_RIGHT
  GTK_NUMBER_UP_LAYOUT_TOP_TO_BOTTOM_RIGHT_TO_LEFT
  GTK_NUMBER_UP_LAYOUT_BOTTOM_TO_TOP_LEFT_TO_RIGHT
  GTK_NUMBER_UP_LAYOUT_BOTTOM_TO_TOP_RIGHT_TO_LEFT
>;

constant GtkOrdering is export := gint32;
our enum GtkOrderingEnum is export <
  GTK_ORDERING_SMALLER
  GTK_ORDERING_EQUAL
  GTK_ORDERING_LARGER
>;

constant GtkOrientation is export := guint32;
our enum GtkOrientationEnum is export <
  GTK_ORIENTATION_HORIZONTAL
  GTK_ORIENTATION_VERTICAL
>;

constant GtkOverflow is export := guint32;
our enum GtkOverflowEnum is export <
  GTK_OVERFLOW_VISIBLE
  GTK_OVERFLOW_HIDDEN
>;

constant GtkPackType is export := guint32;
our enum GtkPackTypeEnum is export <
  GTK_PACK_START
  GTK_PACK_END
>;

constant GtkPadActionType is export := guint32;
our enum GtkPadActionTypeEnum is export <
  GTK_PAD_ACTION_BUTTON
  GTK_PAD_ACTION_RING
  GTK_PAD_ACTION_STRIP
>;

constant GtkPageDrawingState is export := guint32;
our enum GtkPageDrawingStateEnum is export <
  GTK_PAGE_DRAWING_STATE_READY
  GTK_PAGE_DRAWING_STATE_DRAWING
  GTK_PAGE_DRAWING_STATE_DEFERRED_DRAWING
>;

constant GtkPageOrientation is export := guint32;
our enum GtkPageOrientationEnum is export <
  GTK_PAGE_ORIENTATION_PORTRAIT
  GTK_PAGE_ORIENTATION_LANDSCAPE
  GTK_PAGE_ORIENTATION_REVERSE_PORTRAIT
  GTK_PAGE_ORIENTATION_REVERSE_LANDSCAPE
>;

constant GtkPageSet is export := guint32;
our enum GtkPageSetEnum is export <
  GTK_PAGE_SET_ALL
  GTK_PAGE_SET_EVEN
  GTK_PAGE_SET_ODD
>;

constant GtkPanDirection is export := guint32;
our enum GtkPanDirectionEnum is export <
  GTK_PAN_DIRECTION_LEFT
  GTK_PAN_DIRECTION_RIGHT
  GTK_PAN_DIRECTION_UP
  GTK_PAN_DIRECTION_DOWN
>;

constant GtkPickFlags is export := guint32;
our enum GtkPickFlagsEnum is export <
  GTK_PICK_DEFAULT
  GTK_PICK_INSENSITIVE
  GTK_PICK_NON_TARGETABLE
>;

constant GtkPlacesOpenFlags is export := guint32;
our enum GtkPlacesOpenFlagsEnum is export <
  GTK_PLACES_OPEN_NORMAL
  GTK_PLACES_OPEN_NEW_TAB
  GTK_PLACES_OPEN_NEW_WINDOW
>;

constant GtkPlacesPlaceType is export := guint32;
our enum GtkPlacesPlaceTypeEnum is export <
  GTK_PLACES_INVALID
  GTK_PLACES_BUILT_IN
  GTK_PLACES_XDG_DIR
  GTK_PLACES_MOUNTED_VOLUME
  GTK_PLACES_BOOKMARK
  GTK_PLACES_HEADING
  GTK_PLACES_CONNECT_TO_SERVER
  GTK_PLACES_ENTER_LOCATION
  GTK_PLACES_DROP_FEEDBACK
  GTK_PLACES_BOOKMARK_PLACEHOLDER
  GTK_PLACES_OTHER_LOCATIONS
  GTK_PLACES_STARRED_LOCATION
  GTK_PLACES_N_PLACES
>;

constant GtkPlacesSectionType is export := guint32;
our enum GtkPlacesSectionTypeEnum is export <
  GTK_PLACES_SECTION_INVALID
  GTK_PLACES_SECTION_COMPUTER
  GTK_PLACES_SECTION_MOUNTS
  GTK_PLACES_SECTION_CLOUD
  GTK_PLACES_SECTION_BOOKMARKS
  GTK_PLACES_SECTION_OTHER_LOCATIONS
  GTK_PLACES_N_SECTIONS
>;

constant GtkPolicyType is export := guint32;
our enum GtkPolicyTypeEnum is export <
  GTK_POLICY_ALWAYS
  GTK_POLICY_AUTOMATIC
  GTK_POLICY_NEVER
  GTK_POLICY_EXTERNAL
>;

constant GtkPopoverMenuFlags is export := guint32;
our enum GtkPopoverMenuFlagsEnum is export <
  GTK_POPOVER_MENU_NESTED
>;

constant GtkPositionType is export := guint32;
our enum GtkPositionTypeEnum is export <
  GTK_POS_LEFT
  GTK_POS_RIGHT
  GTK_POS_TOP
  GTK_POS_BOTTOM
>;

constant GtkPrintBackendError is export := guint32;
our enum GtkPrintBackendErrorEnum is export <
  GTK_PRINT_BACKEND_ERROR_GENERIC
>;

constant GtkPrintBackendStatus is export := guint32;
our enum GtkPrintBackendStatusEnum is export <
  GTK_PRINT_BACKEND_STATUS_UNKNOWN
  GTK_PRINT_BACKEND_STATUS_OK
  GTK_PRINT_BACKEND_STATUS_UNAVAILABLE
>;

constant GtkPrintCapabilities is export := guint32;
our enum GtkPrintCapabilitiesEnum is export <
  GTK_PRINT_CAPABILITY_PAGE_SET
  GTK_PRINT_CAPABILITY_COPIES
  GTK_PRINT_CAPABILITY_COLLATE
  GTK_PRINT_CAPABILITY_REVERSE
  GTK_PRINT_CAPABILITY_SCALE
  GTK_PRINT_CAPABILITY_GENERATE_PDF
  GTK_PRINT_CAPABILITY_GENERATE_PS
  GTK_PRINT_CAPABILITY_PREVIEW
  GTK_PRINT_CAPABILITY_NUMBER_UP
  GTK_PRINT_CAPABILITY_NUMBER_UP_LAYOUT
>;

constant GtkPrintDuplex is export := guint32;
our enum GtkPrintDuplexEnum is export <
  GTK_PRINT_DUPLEX_SIMPLEX
  GTK_PRINT_DUPLEX_HORIZONTAL
  GTK_PRINT_DUPLEX_VERTICAL
>;

constant GtkPrintError is export := guint32;
our enum GtkPrintErrorEnum is export <
  GTK_PRINT_ERROR_GENERAL
  GTK_PRINT_ERROR_INTERNAL_ERROR
  GTK_PRINT_ERROR_NOMEM
  GTK_PRINT_ERROR_INVALID_FILE
>;

constant GtkPrintOperationAction is export := guint32;
our enum GtkPrintOperationActionEnum is export <
  GTK_PRINT_OPERATION_ACTION_PRINT_DIALOG
  GTK_PRINT_OPERATION_ACTION_PRINT
  GTK_PRINT_OPERATION_ACTION_PREVIEW
  GTK_PRINT_OPERATION_ACTION_EXPORT
>;

constant GtkPrintOperationResult is export := guint32;
our enum GtkPrintOperationResultEnum is export <
  GTK_PRINT_OPERATION_RESULT_ERROR
  GTK_PRINT_OPERATION_RESULT_APPLY
  GTK_PRINT_OPERATION_RESULT_CANCEL
  GTK_PRINT_OPERATION_RESULT_IN_PROGRESS
>;

constant GtkPrintPages is export := guint32;
our enum GtkPrintPagesEnum is export <
  GTK_PRINT_PAGES_ALL
  GTK_PRINT_PAGES_CURRENT
  GTK_PRINT_PAGES_RANGES
  GTK_PRINT_PAGES_SELECTION
>;

constant GtkPrintQuality is export := guint32;
our enum GtkPrintQualityEnum is export <
  GTK_PRINT_QUALITY_LOW
  GTK_PRINT_QUALITY_NORMAL
  GTK_PRINT_QUALITY_HIGH
  GTK_PRINT_QUALITY_DRAFT
>;

constant GtkPrintStatus is export := guint32;
our enum GtkPrintStatusEnum is export <
  GTK_PRINT_STATUS_INITIAL
  GTK_PRINT_STATUS_PREPARING
  GTK_PRINT_STATUS_GENERATING_DATA
  GTK_PRINT_STATUS_SENDING_DATA
  GTK_PRINT_STATUS_PENDING
  GTK_PRINT_STATUS_PENDING_ISSUE
  GTK_PRINT_STATUS_PRINTING
  GTK_PRINT_STATUS_FINISHED
  GTK_PRINT_STATUS_FINISHED_ABORTED
>;

constant GtkPrinterOptionType is export := guint32;
our enum GtkPrinterOptionTypeEnum is export <
  GTK_PRINTER_OPTION_TYPE_BOOLEAN
  GTK_PRINTER_OPTION_TYPE_PICKONE
  GTK_PRINTER_OPTION_TYPE_PICKONE_PASSWORD
  GTK_PRINTER_OPTION_TYPE_PICKONE_PASSCODE
  GTK_PRINTER_OPTION_TYPE_PICKONE_REAL
  GTK_PRINTER_OPTION_TYPE_PICKONE_INT
  GTK_PRINTER_OPTION_TYPE_PICKONE_STRING
  GTK_PRINTER_OPTION_TYPE_ALTERNATIVE
  GTK_PRINTER_OPTION_TYPE_STRING
  GTK_PRINTER_OPTION_TYPE_FILESAVE
  GTK_PRINTER_OPTION_TYPE_INFO
>;

constant GtkProgressState is export := guint32;
our enum GtkProgressStateEnum is export <
  GTK_PROGRESS_STATE_BEFORE
  GTK_PROGRESS_STATE_DURING
  GTK_PROGRESS_STATE_AFTER
>;

constant GtkPropagationLimit is export := guint32;
our enum GtkPropagationLimitEnum is export <
  GTK_LIMIT_NONE
  GTK_LIMIT_SAME_NATIVE
>;

constant GtkPropagationPhase is export := guint32;
our enum GtkPropagationPhaseEnum is export <
  GTK_PHASE_NONE
  GTK_PHASE_CAPTURE
  GTK_PHASE_BUBBLE
  GTK_PHASE_TARGET
>;

constant GtkRecentManagerError is export := guint32;
our enum GtkRecentManagerErrorEnum is export <
  GTK_RECENT_MANAGER_ERROR_NOT_FOUND
  GTK_RECENT_MANAGER_ERROR_INVALID_URI
  GTK_RECENT_MANAGER_ERROR_INVALID_ENCODING
  GTK_RECENT_MANAGER_ERROR_NOT_REGISTERED
  GTK_RECENT_MANAGER_ERROR_READ
  GTK_RECENT_MANAGER_ERROR_WRITE
  GTK_RECENT_MANAGER_ERROR_UNKNOWN
>;

constant GtkResponseType is export := gint32;
our enum GtkResponseTypeEnum is export <
  GTK_RESPONSE_NONE
  GTK_RESPONSE_REJECT
  GTK_RESPONSE_ACCEPT
  GTK_RESPONSE_DELETE_EVENT
  GTK_RESPONSE_OK
  GTK_RESPONSE_CANCEL
  GTK_RESPONSE_CLOSE
  GTK_RESPONSE_YES
  GTK_RESPONSE_NO
  GTK_RESPONSE_APPLY
  GTK_RESPONSE_HELP
>;

constant GtkRevealerTransitionType is export := guint32;
our enum GtkRevealerTransitionTypeEnum is export <
  GTK_REVEALER_TRANSITION_TYPE_NONE
  GTK_REVEALER_TRANSITION_TYPE_CROSSFADE
  GTK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT
  GTK_REVEALER_TRANSITION_TYPE_SLIDE_LEFT
  GTK_REVEALER_TRANSITION_TYPE_SLIDE_UP
  GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN
  GTK_REVEALER_TRANSITION_TYPE_SWING_RIGHT
  GTK_REVEALER_TRANSITION_TYPE_SWING_LEFT
  GTK_REVEALER_TRANSITION_TYPE_SWING_UP
  GTK_REVEALER_TRANSITION_TYPE_SWING_DOWN
>;

constant GtkScrollStep is export := guint32;
our enum GtkScrollStepEnum is export <
  GTK_SCROLL_STEPS
  GTK_SCROLL_PAGES
  GTK_SCROLL_ENDS
  GTK_SCROLL_HORIZONTAL_STEPS
  GTK_SCROLL_HORIZONTAL_PAGES
  GTK_SCROLL_HORIZONTAL_ENDS
>;

constant GtkScrollType is export := guint32;
our enum GtkScrollTypeEnum is export <
  GTK_SCROLL_NONE
  GTK_SCROLL_JUMP
  GTK_SCROLL_STEP_BACKWARD
  GTK_SCROLL_STEP_FORWARD
  GTK_SCROLL_PAGE_BACKWARD
  GTK_SCROLL_PAGE_FORWARD
  GTK_SCROLL_STEP_UP
  GTK_SCROLL_STEP_DOWN
  GTK_SCROLL_PAGE_UP
  GTK_SCROLL_PAGE_DOWN
  GTK_SCROLL_STEP_LEFT
  GTK_SCROLL_STEP_RIGHT
  GTK_SCROLL_PAGE_LEFT
  GTK_SCROLL_PAGE_RIGHT
  GTK_SCROLL_START
  GTK_SCROLL_END
>;

constant GtkScrollablePolicy is export := guint32;
our enum GtkScrollablePolicyEnum is export <
  GTK_SCROLL_MINIMUM
  GTK_SCROLL_NATURAL
>;

constant GtkSelectionMode is export := guint32;
our enum GtkSelectionModeEnum is export <
  GTK_SELECTION_NONE
  GTK_SELECTION_SINGLE
  GTK_SELECTION_BROWSE
  GTK_SELECTION_MULTIPLE
>;

constant GtkSensitivityType is export := guint32;
our enum GtkSensitivityTypeEnum is export <
  GTK_SENSITIVITY_AUTO
  GTK_SENSITIVITY_ON
  GTK_SENSITIVITY_OFF
>;

constant GtkSettingsSource is export := guint32;
our enum GtkSettingsSourceEnum is export <
  GTK_SETTINGS_SOURCE_DEFAULT
  GTK_SETTINGS_SOURCE_THEME
  GTK_SETTINGS_SOURCE_XSETTING
  GTK_SETTINGS_SOURCE_APPLICATION
>;

constant GtkShortcutActionFlags is export := guint32;
our enum GtkShortcutActionFlagsEnum is export <
  GTK_SHORTCUT_ACTION_EXCLUSIVE
>;

constant GtkShortcutScope is export := guint32;
our enum GtkShortcutScopeEnum is export <
  GTK_SHORTCUT_SCOPE_LOCAL
  GTK_SHORTCUT_SCOPE_MANAGED
  GTK_SHORTCUT_SCOPE_GLOBAL
>;

constant GtkShortcutType is export := guint32;
our enum GtkShortcutTypeEnum is export <
  GTK_SHORTCUT_ACCELERATOR
  GTK_SHORTCUT_GESTURE_PINCH
  GTK_SHORTCUT_GESTURE_STRETCH
  GTK_SHORTCUT_GESTURE_ROTATE_CLOCKWISE
  GTK_SHORTCUT_GESTURE_ROTATE_COUNTERCLOCKWISE
  GTK_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_LEFT
  GTK_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_RIGHT
  GTK_SHORTCUT_GESTURE
  GTK_SHORTCUT_GESTURE_SWIPE_LEFT
  GTK_SHORTCUT_GESTURE_SWIPE_RIGHT
>;

constant GtkSizeGroupMode is export := guint32;
our enum GtkSizeGroupModeEnum is export <
  GTK_SIZE_GROUP_NONE
  GTK_SIZE_GROUP_HORIZONTAL
  GTK_SIZE_GROUP_VERTICAL
  GTK_SIZE_GROUP_BOTH
>;

constant GtkSizeRequestMode is export := guint32;
our enum GtkSizeRequestModeEnum is export <
  GTK_SIZE_REQUEST_HEIGHT_FOR_WIDTH
  GTK_SIZE_REQUEST_WIDTH_FOR_HEIGHT
  GTK_SIZE_REQUEST_CONSTANT_SIZE
>;

constant GtkSortType is export := guint32;
our enum GtkSortTypeEnum is export <
  GTK_SORT_ASCENDING
  GTK_SORT_DESCENDING
>;

constant GtkSorterChange is export := guint32;
our enum GtkSorterChangeEnum is export <
  GTK_SORTER_CHANGE_DIFFERENT
  GTK_SORTER_CHANGE_INVERTED
  GTK_SORTER_CHANGE_LESS_STRICT
  GTK_SORTER_CHANGE_MORE_STRICT
>;

constant GtkSorterOrder is export := guint32;
our enum GtkSorterOrderEnum is export <
  GTK_SORTER_ORDER_PARTIAL
  GTK_SORTER_ORDER_NONE
  GTK_SORTER_ORDER_TOTAL
>;

constant GtkSpinButtonUpdatePolicy is export := guint32;
our enum GtkSpinButtonUpdatePolicyEnum is export <
  GTK_UPDATE_ALWAYS
  GTK_UPDATE_IF_VALID
>;

constant GtkSpinType is export := guint32;
our enum GtkSpinTypeEnum is export <
  GTK_SPIN_STEP_FORWARD
  GTK_SPIN_STEP_BACKWARD
  GTK_SPIN_PAGE_FORWARD
  GTK_SPIN_PAGE_BACKWARD
  GTK_SPIN_HOME
  GTK_SPIN_END
  GTK_SPIN_USER_DEFINED
>;

constant GtkStackTransitionType is export := guint32;
our enum GtkStackTransitionTypeEnum is export <
  GTK_STACK_TRANSITION_TYPE_NONE
  GTK_STACK_TRANSITION_TYPE_CROSSFADE
  GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT
  GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT
  GTK_STACK_TRANSITION_TYPE_SLIDE_UP
  GTK_STACK_TRANSITION_TYPE_SLIDE_DOWN
  GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT
  GTK_STACK_TRANSITION_TYPE_SLIDE_UP_DOWN
  GTK_STACK_TRANSITION_TYPE_OVER_UP
  GTK_STACK_TRANSITION_TYPE_OVER_DOWN
  GTK_STACK_TRANSITION_TYPE_OVER_LEFT
  GTK_STACK_TRANSITION_TYPE_OVER_RIGHT
  GTK_STACK_TRANSITION_TYPE_UNDER_UP
  GTK_STACK_TRANSITION_TYPE_UNDER_DOWN
  GTK_STACK_TRANSITION_TYPE_UNDER_LEFT
  GTK_STACK_TRANSITION_TYPE_UNDER_RIGHT
  GTK_STACK_TRANSITION_TYPE_OVER_UP_DOWN
  GTK_STACK_TRANSITION_TYPE_OVER_DOWN_UP
  GTK_STACK_TRANSITION_TYPE_OVER_LEFT_RIGHT
  GTK_STACK_TRANSITION_TYPE_OVER_RIGHT_LEFT
  GTK_STACK_TRANSITION_TYPE_ROTATE_LEFT
  GTK_STACK_TRANSITION_TYPE_ROTATE_RIGHT
  GTK_STACK_TRANSITION_TYPE_ROTATE_LEFT_RIGHT
>;

constant GtkStateFlags is export := guint32;
our enum GtkStateFlagsEnum is export <
  GTK_STATE_FLAG_NORMAL
  GTK_STATE_FLAG_ACTIVE
  GTK_STATE_FLAG_PRELIGHT
  GTK_STATE_FLAG_SELECTED
  GTK_STATE_FLAG_INSENSITIVE
  GTK_STATE_FLAG_INCONSISTENT
  GTK_STATE_FLAG_FOCUSED
  GTK_STATE_FLAG_BACKDROP
  GTK_STATE_FLAG_DIR_LTR
  GTK_STATE_FLAG_DIR_RTL
  GTK_STATE_FLAG_LINK
  GTK_STATE_FLAG_VISITED
  GTK_STATE_FLAG_CHECKED
  GTK_STATE_FLAG_DROP_ACTIVE
  GTK_STATE_FLAG_FOCUS_VISIBLE
  GTK_STATE_FLAG_FOCUS_WITHIN
>;

constant GtkStringFilterMatchMode is export := guint32;
our enum GtkStringFilterMatchModeEnum is export <
  GTK_STRING_FILTER_MATCH_MODE_EXACT
  GTK_STRING_FILTER_MATCH_MODE_SUBSTRING
  GTK_STRING_FILTER_MATCH_MODE_PREFIX
>;

constant GtkCollation is export := guint32;
our enum GtkCollationEnum is export <
  GTK_COLLATION_NONE
  GTK_COLLATION_UNICODE
  GTK_COLLATION_FILENAME
>;

constant GtkStyleContextPrintFlags is export := guint32;
our enum GtkStyleContextPrintFlagsEnum is export <
  GTK_STYLE_CONTEXT_PRINT_NONE
  GTK_STYLE_CONTEXT_PRINT_RECURSE
  GTK_STYLE_CONTEXT_PRINT_SHOW_STYLE
  GTK_STYLE_CONTEXT_PRINT_SHOW_CHANGE
>;

constant GtkStyleProviderPriority is export := guint32;
our enum GtkStyleProviderPriorityEnum is export (
  GTK_STYLE_PROVIDER_PRIORITY_FALLBACK    =>   1,
  GTK_STYLE_PROVIDER_PRIORITY_THEME       => 200,
  GTK_STYLE_PROVIDER_PRIORITY_SETTINGS    => 400,
  GTK_STYLE_PROVIDER_PRIORITY_APPLICATION => 600,
  GTK_STYLE_PROVIDER_PRIORITY_USER        => 800
);

constant GtkSymbolicColor is export := guint32;
our enum GtkSymbolicColorEnum is export <
  GTK_SYMBOLIC_COLOR_FOREGROUND
  GTK_SYMBOLIC_COLOR_ERROR
  GTK_SYMBOLIC_COLOR_WARNING
  GTK_SYMBOLIC_COLOR_SUCCESS
>;

constant GtkSystemSetting is export := guint32;
our enum GtkSystemSettingEnum is export <
  GTK_SYSTEM_SETTING_DPI
  GTK_SYSTEM_SETTING_FONT_NAME
  GTK_SYSTEM_SETTING_FONT_CONFIG
  GTK_SYSTEM_SETTING_DISPLAY
  GTK_SYSTEM_SETTING_ICON_THEME
>;

constant GtkTextDecorationLine is export := guint32;
our enum GtkTextDecorationLineEnum is export <
  GTK_CSS_TEXT_DECORATION_LINE_NONE
  GTK_CSS_TEXT_DECORATION_LINE_UNDERLINE
  GTK_CSS_TEXT_DECORATION_LINE_OVERLINE
  GTK_CSS_TEXT_DECORATION_LINE_LINE_THROUGH
>;

constant GtkTextDecorationStyle is export := guint32;
our enum GtkTextDecorationStyleEnum is export <
  GTK_CSS_TEXT_DECORATION_STYLE_SOLID
  GTK_CSS_TEXT_DECORATION_STYLE_DOUBLE
  GTK_CSS_TEXT_DECORATION_STYLE_WAVY
>;

constant GtkTextDirection is export := guint32;
our enum GtkTextDirectionEnum is export <
  GTK_TEXT_DIR_NONE
  GTK_TEXT_DIR_LTR
  GTK_TEXT_DIR_RTL
>;

constant GtkTextExtendSelection is export := guint32;
our enum GtkTextExtendSelectionEnum is export <
  GTK_TEXT_EXTEND_SELECTION_WORD
  GTK_TEXT_EXTEND_SELECTION_LINE
>;

constant GtkTextHandleRole is export := guint32;
our enum GtkTextHandleRoleEnum is export <
  GTK_TEXT_HANDLE_ROLE_CURSOR
  GTK_TEXT_HANDLE_ROLE_SELECTION_START
  GTK_TEXT_HANDLE_ROLE_SELECTION_END
>;

constant GtkTextSearchFlags is export := guint32;
our enum GtkTextSearchFlagsEnum is export <
  GTK_TEXT_SEARCH_VISIBLE_ONLY
  GTK_TEXT_SEARCH_TEXT_ONLY
  GTK_TEXT_SEARCH_CASE_INSENSITIVE
>;

constant GtkTextTransform is export := guint32;
our enum GtkTextTransformEnum is export <
  GTK_CSS_TEXT_TRANSFORM_NONE
  GTK_CSS_TEXT_TRANSFORM_LOWERCASE
  GTK_CSS_TEXT_TRANSFORM_UPPERCASE
  GTK_CSS_TEXT_TRANSFORM_CAPITALIZE
>;

constant GtkTextViewLayer is export := guint32;
our enum GtkTextViewLayerEnum is export <
  GTK_TEXT_VIEW_LAYER_BELOW_TEXT
  GTK_TEXT_VIEW_LAYER_ABOVE_TEXT
>;

constant GtkTextWindowType is export := guint32;
our enum GtkTextWindowTypeEnum is export <
  GTK_TEXT_WINDOW_WIDGET
  GTK_TEXT_WINDOW_TEXT
  GTK_TEXT_WINDOW_LEFT
  GTK_TEXT_WINDOW_RIGHT
  GTK_TEXT_WINDOW_TOP
  GTK_TEXT_WINDOW_BOTTOM
>;

constant GtkTreeModelFlags is export := guint32;
our enum GtkTreeModelFlagsEnum is export <
  GTK_TREE_MODEL_ITERS_PERSIST
  GTK_TREE_MODEL_LIST_ONLY
>;

constant GtkTreeSelectMode is export := guint32;
our enum GtkTreeSelectModeEnum is export <
  GTK_TREE_SELECT_MODE_TOGGLE
  GTK_TREE_SELECT_MODE_EXTEND
>;

constant GtkTreeViewColumnSizing is export := guint32;
our enum GtkTreeViewColumnSizingEnum is export <
  GTK_TREE_VIEW_COLUMN_GROW_ONLY
  GTK_TREE_VIEW_COLUMN_AUTOSIZE
  GTK_TREE_VIEW_COLUMN_FIXED
>;

constant GtkTreeViewDropPosition is export := guint32;
our enum GtkTreeViewDropPositionEnum is export <
  GTK_TREE_VIEW_DROP_BEFORE
  GTK_TREE_VIEW_DROP_AFTER
  GTK_TREE_VIEW_DROP_INTO_OR_BEFORE
  GTK_TREE_VIEW_DROP_INTO_OR_AFTER
>;

constant GtkTreeViewGridLines is export := guint32;
our enum GtkTreeViewGridLinesEnum is export <
  GTK_TREE_VIEW_GRID_LINES_NONE
  GTK_TREE_VIEW_GRID_LINES_HORIZONTAL
  GTK_TREE_VIEW_GRID_LINES_VERTICAL
  GTK_TREE_VIEW_GRID_LINES_BOTH
>;

constant GtkUnit is export := guint32;
our enum GtkUnitEnum is export <
  GTK_UNIT_NONE
  GTK_UNIT_POINTS
  GTK_UNIT_INCH
  GTK_UNIT_MM
>;

constant GtkWrapMode is export := guint32;
our enum GtkWrapModeEnum is export <
  GTK_WRAP_NONE
  GTK_WRAP_CHAR
  GTK_WRAP_WORD
  GTK_WRAP_WORD_CHAR
>;

constant IconCacheFlag is export := guint32;
our enum IconCacheFlagEnum is export <
  ICON_CACHE_FLAG_NONE
  ICON_CACHE_FLAG_XPM_SUFFIX
  ICON_CACHE_FLAG_SVG_SUFFIX
  ICON_CACHE_FLAG_PNG_SUFFIX
  ICON_CACHE_FLAG_HAS_ICON_FILE
  ICON_CACHE_FLAG_SYMBOLIC_PNG_SUFFIX
>;
